<html>
    <head>
		<title>
			Sticky note
		</title>
        <style>
			body
			{
				justify-content: center;
                padding-top:5%;
                background-color: gray;
			}
			.square
            {
                background-color: yellow;
                transform: rotate(-20deg);
                height: 500px;
                width: 500px;
            }
		</style>
    </head>
    <body>
        
            <center><div class="square">
            </br></br>
                <h1>This is Sticky note</h1>
               <b>Write something here. . . </b> 
            </div></center>
    </body>
</html>
